{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "AccountNumber": "0x6964563BF00eba890c02e1428038Af12Ac651449",
    "Password": "012345679",
    "ContractAddress": "0x4a0599bf3e9031e89a132ccb53fdf887fdd53de8"
  }
 
}
